{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/style/*"],
      "@services/*": ["src/services/*"],
      "@/*": ["src/*"]
    },
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "build"]
}
